{
    "name": "samyan/omnipay-skrill",
    "type": "library",
    "description": "Skrill driver for the Omnipay payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "skrill",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://github.com/SamYan/omnipay-skrill",
    "license": "MIT",
    "authors": [{
            "name": "Joao Dias",
            "email": "joao.dias@cherrygroup.com"
        },
        {
            "name": "SamYan",
            "email": "luvel88@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\Skrill\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "^3.0"
    },
    "require-dev": {
        "omnipay/tests": "^3.0",
        "squizlabs/php_codesniffer": "3.*",
        "phpro/grumphp": "^0.14.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    },
    "prefer-stable": true
}